{
  "name": "Sur les traces de Raphy",
  "short_name": "Raphy",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0a10",
  "theme_color": "#0b0a10",
  "description": "Une aventure interactive créée pour Raphy.",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}